mail.host=smtp.163.com
mail.port=25
mail.account=fz370307@163.com
mail.password=ly370307
mail.from=fz370307@163.com
mail.defaultTarget=fz370307@163.com

mail.template.employee.subject=\u3010\u9879\u76ee\u8282\u70b9\u90ae\u4ef6\u81ea\u52a8\u5b8c\u7ed3\u901a\u77e5\u3011{0}
mail.template.employee.message=<p style='font-size:20px;'><br/>\
                                                                                            \u90ae\u4ef6\u5185\u5bb9\uff1a<span style='font-style:italic;color:red'>{0}</span><br/>\
                               </p>