driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.108:3306/gr1?useUnicode\=true&characterEncoding\=utf-8
username=root
password=$ecur1ty

#url=jdbc\:mysql\://rdsajnqqjevbuma.mysql.rds.aliyuncs.com\:3306/re37fgv5x7h38n8s?useUnicode\=true&characterEncoding\=utf-8
#username=re37fgv5x7h38n8s
#password=rental

jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000

#shiro
password.algorithmName=md5
password.hashIterations=2