driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gr?useUnicode\=true&characterEncoding\=utf-8
username=root
password=123456

jdbc.initialSize=20
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000